# project

./: .gitignore  .project  IgniteDictionary  bitbucket-pipelines.yml  combine.bat  combined_maven_files.txt  pom.xml
ignite/: .classpath  .project  pom.xml
ignite-api/: .classpath  .project  pom.xml
ignite-api/src/main/java/net/integrategroup/ignite/: IgniteApiApplication.java
ignite-api/src/main/java/net/integrategroup/ignite/security/: ApiSecurityConfig.java
ignite-api/src/main/resources/: application.local.properties  application.prod.properties
ignite-library/: .classpath  .project  pom.xml
ignite-library/src/main/java/net/integrategroup/ignite/aspect/: IgniteTriggerAspect.java
ignite-library/src/main/java/net/integrategroup/ignite/email/: Email.java  EmailUtils.java  GoogleMail.java
ignite-library/src/main/java/net/integrategroup/ignite/filemanager/: DiskEntity.java  FileManager.java
ignite-library/src/main/java/net/integrategroup/ignite/model/: AssetUserDto.java  MedicalDependantDto.java  VehicleUserDto.java
ignite-library/src/main/java/net/integrategroup/ignite/reports/: ReportEngine.java
ignite-library/src/main/java/net/integrategroup/ignite/schedule/: HealthMonitorTask.java
ignite-library/src/test/java/net/integrategroup/: AppTest.java
ignite/src/main/java/net/integrategroup/ignite/: IgniteApplication.java
ignite/src/main/resources/: application.local.properties  application.prod.properties
ignite/src/main/resources/static/assets/ckeditor/: ckeditor.js
ignite/src/main/resources/static/assets/datatables/: bootstrap4.min.css  jquery.dataTables.min.js
ignite/src/main/resources/static/css/: bootstrap-theme.css  jqtree.css  style.css
ignite/src/main/resources/static/ignite/css/: ignite.css
ignite/src/main/resources/static/ignite/js/: error.js  fileUpload.js  filemanager.js  ignite.js  index.js  login.js  test.js
ignite/src/main/resources/static/js/: scripts.js  workflow.js
ignite/src/main/resources/templates/: error.html  index.html  login.html  test.html  upload-failure.html  upload-success.html  workflow.html
ignite/src/main/resources/templates/expense/: allowanceClaimDialog.html  allowanceClaimTab.html  assetExpenseTab.html  assetPurchaseDialog.html  expense-edit.html  fileUploadDialog.html  projectExpenseDialog.html  projectExpenseTab.html  purchase.html
ignite/src/main/resources/templates/financials/: finBankTransactionTab.html  finDraftInvoiceTab.html  finExpenseClaimTab.html  finInvoiceDraftToOutDialog.html  finInvoiceInDialog.html  finInvoiceInTab.html  finInvoiceOutTab.html  finInvoicesGenTab.html  finStatementTab.html  finSummaryTab.html  finTimeCostTab.html  finUploadDialog.html  financials-participant.html
ignite/src/main/resources/templates/fragments/: profile-menu.html  sidebar-menu.html
ignite/src/main/resources/templates/ignite-security/: forgot-password.html  profile-reset.html
ignite/src/main/resources/templates/ignite-setup/: sd-tree.html  setup-api.html  setup-calendar.html  setup-general.html  setup-report.html  setup-role.html  setup-tfs-tree.html  setup-workflow.html  setupSubscription.html  tfsGeneralTab.html  tfsPerSdTab.html
ignite/src/main/resources/templates/main-menu/: about.html  expense.html  financials.html  library.html  participant.html  profile.html  project-tree.html  project-tree2.html  project.html  report.html  soq-active-schedules.html  soq-setup.html  soq-template.html  soq-utility.html  timesheet.html  trip-logger.html
ignite/src/main/resources/templates/participant/: assetTab.html  bankDetailsTab.html  competencyTab.html  generalParticipantTab.html  humanResourceTab.html  linkedToTab.html  medicalAidTab.html  officeAndContactPointsTab.html  participant-edit.html  systemDetailsTab.html  vehiclesTab.html
ignite/src/main/resources/templates/procedure-manager/: gen-procedure.html
ignite/src/main/resources/templates/project/: agreementBetweenParticipantsTab.html  generalProjectTab.html  project-edit.html  projectParticipantSdTab.html  projectParticipantsTab.html  projectSdTab.html  projectStagesTab.html  ratesMultipleTabs.html  subTabExpenseRate.html  subTabTimeRate.html
ignite/src/main/resources/templates/reference-data/: cardTypeDialog.html  select-reference-data-table.html  setup-asset-condition.html  setup-asset-status.html  setup-asset-type.html  setup-bank-account-type.html  setup-bank.html  setup-card-type.html  setup-city.html  setup-competency-level.html  setup-country.html  setup-deliverable-type.html  setup-expense-type.html  setup-medical-insurance-company.html  setup-participant-status.html  setup-payment-method.html  setup-payment-type.html  setup-professional-institute.html  setup-proj-based-remun-type.html  setup-project-stage-type.html  setup-province.html  setup-reference-data.html  setup-remuneration-model.html  setup-resource-remun-type.html  setup-role-on-a-project.html  setup-study-institute.html  setup-tap-subscription.html  setup-tax-deductable-category.html  setup-unit-type.html  setup-vehicle-item-type.html  setup-vehicle-maintenance-type.html  setup-vehicle-make.html
ignite/src/main/resources/templates/soq/: soqAdminTab.html  soqItemDialog.html  soqReportLayoutTab.html  soqScheduleDialog.html  soqSubScheduleDialog.html  soqTemplateDialog.html  soqTemplateItemDialog.html  soqTemplatePrintDialog.html  soqTemplateSetupTab.html  soqTemplateSubScheduleDialog.html  soqUnitsTab.html  soqUtilitySetupTab.html  templatesTab.html
ignite/src/main/resources/templates/task-manager/: assignment.html  my-assignment.html  setup-assignment-group.html  setup-assignment-type.html  setup-definition.html  setup-procedure-status.html  setup-task-importance-type.html
ignite/src/main/resources/templates/task-manager/dialogs/: assignment.html  my-assignment.html  setup-assignment-group.html  setup-assignment-type.html  setup-definition.html  setup-procedure-status.html  setup-task-importance-type.html
ignite/src/main/resources/templates/timesheet/: timesheet-edit.html  timesheetTab.html
ignite/src/test/java/net/integrategroup/ignite/: IgniteApplicationTests.java
(+1253 files in other folders)
