<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.integrategroup</groupId>
		<artifactId>ignite-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<packaging>war</packaging>

	<artifactId>ignite</artifactId>
	<name>ignite</name>
	<description>Ignite Project Administration</description>
	<version>0.0.9-SNAPSHOT</version>
	
	<properties>
		<java.version>1.8</java.version>
		<commons-email.version>1.5</commons-email.version>
		<jsonwebtoken.version>0.9.1</jsonwebtoken.version>
		<jackson-annotations.version>2.12.1</jackson-annotations.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230227</version>
		</dependency>

		<dependency>
			<groupId>net.integrategroup</groupId>
			<artifactId>ignite-library</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
				   	<id>build-info</id>
				       <goals>
				           <goal>build-info</goal>
				       </goals>
				   </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
