## spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ig_db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ig_db?useSSL=false
spring.datasource.username=administrator
spring.datasource.password=@4Dm1n15tr4t0R!123

spring.cache.type=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

# To fix the ERR_CONNECTION_RESET issue as discussed in this article:
# https://www.mkyong.com/spring/spring-file-upload-and-connection-reset-issue/
server.tomcat.max-swallow-size=-1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Fixes camelCase field names being converted to camel_case issue
##
## See: https://github.com/spring-projects/spring-boot/issues/6264#issuecomment-229893825
## and https://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored/38875123#38875123
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Because we have the passwordEncoder bean in WebSecurityConfig and ApiSecurityConfig 
spring.main.allow-bean-definition-overriding=true

# Secret key
jwt.secret=IntegrateGroup

# path to JasperReports source files
reports.path=/ignite/reports
reports.tmp=/tmp

# projects settings
projects.base.path=/ignite/projects

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

